{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "build/node"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/latest/goodtimer/*"
  ]
}